<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:100vh;
        }
        .box{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #form{
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="form">
            {{Mask}}
        </div>
    </div>
</body>
</html>
